<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ecedf6;" stylesheets="@../Css/Dashbord.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.vtl.medicare.medicarepharmacy.Controller.DashboardController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="732.0" prefWidth="245.0" style="-fx-background-color: #ecedf6;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <Text fill="#1100ff" layoutX="65.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEDICARE" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <JFXButton fx:id="btnDashboard" buttonType="RAISED" layoutX="38.0" layoutY="118.0" onAction="#btnDashboardOnAction" prefHeight="36.0" prefWidth="158.0" style="-fx-background-radius: 5;" text="Dashboard" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="imgDashboard" fitHeight="35.0" fitWidth="35.0" layoutX="38.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/icons8-dashboard-48%20(1).png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnNewOrder" buttonType="RAISED" contentDisplay="CENTER" layoutX="38.0" layoutY="188.0" onAction="#btnbtnNewOrder" prefHeight="36.0" prefWidth="158.0" style="-fx-background-radius: 5;" text="New Order" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </JFXButton>
            <ImageView fx:id="imgNewOrder" fitHeight="35.0" fitWidth="35.0" layoutX="38.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/icons8-point-of-sale-53.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnItem" buttonType="RAISED" contentDisplay="CENTER" layoutX="37.0" layoutY="247.0" onAction="#btnItemOnAction" prefHeight="36.0" prefWidth="158.0" style="-fx-background-radius: 5;" text="Item" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </JFXButton>
            <ImageView fx:id="imgItem" fitHeight="35.0" fitWidth="35.0" layoutX="37.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/icons8-pill-64.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnReport" buttonType="RAISED" contentDisplay="CENTER" layoutX="37.0" layoutY="304.0" onAction="#btnReportOnAction" prefHeight="36.0" prefWidth="158.0" style="-fx-background-radius: 5;" text="Report" textAlignment="CENTER">
               <font>
                  <Font name="Leelawadee UI Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </JFXButton>
            <ImageView fx:id="imgReport" fitHeight="35.0" fitWidth="35.0" layoutX="37.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/icons8-report-100.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="243.0" layoutY="10.0" prefHeight="720.0" prefWidth="1046.0" style="-fx-background-color: #ecedf6;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <Rectangle fx:id="UpBar" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="63.0" layoutX="13.0" layoutY="7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1021.0" />
            <Label fx:id="lblUserName" layoutX="870.0" layoutY="26.0" prefHeight="20.0" prefWidth="118.0" text="Vihanga Nimsara">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Circle fill="#1d1d29" layoutX="786.0" layoutY="36.0" radius="22.0" stroke="WHITE" strokeType="OUTSIDE" />
            <Label fx:id="lblInterfaceName" layoutX="75.0" layoutY="18.0" text="Analytics">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <AnchorPane fx:id="ancinterfaces" layoutX="-1.0" layoutY="82.0" prefHeight="640.0" prefWidth="1046.0" style="-fx-background-color: #ecedf6;" />
            <ImageView fx:id="imgInterfaceImage" fitHeight="35.0" fitWidth="35.0" layoutX="24.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../maduraTailors/src/main/resources/imgAssets/icons/icons8-dashboard-48.png" />
               </image>
            </ImageView>
            <Label fx:id="lblDate" layoutX="455.0" layoutY="29.0" text="2023-7-3 | 00.72.411">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="819.0" layoutY="26.0" prefHeight="20.0" prefWidth="46.0" text="Hello!">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
